Document: numerix-doc
Title: Numerix "big integer" library for C and OCaml
Author: Michel Quercia
Abstract: Documentation of the OCaml and C Numerix APIs
Section: Programming/OCaml

Format: HTML
Index: /usr/share/doc/numerix-doc/html/index.html
Files: /usr/share/doc/numerix-doc/html/*
