.TH OCAMLNUMX 1

.SH NAME
ocamlnumx \- Numerix extended Objective Caml interactive toplevel


.SH SYNOPSIS
.B ocamlnumx
[
.B \-unsafe
]
[
.BI \-I \ lib-dir
]
[
.I object-files
]
[
.I script-file
]
.SH DESCRIPTION

The
.BR ocamlnumx (1)
command is a version of the toplevel system for Objective Caml
which is linked with the Numerix multi-precision integer library.
It adds pretty-printing capabilities for Numerix "big integer" objects
to the interactive interface to Objective Caml.

.SH SEE ALSO
.BR ocaml (1), ocamlc (1).
.br
.I The Objective Caml user's manual,
chapter "The toplevel system".

